{
    "$schema": "node_modules/wrangler/config-schema.json",
    "account_id": "75321bb4297a25f524624ba0f3f81443",
    "name": "order-processor",
    "main": ".svelte-kit/cloudflare/_worker.js",
    "compatibility_flags": ["nodejs_compat"],
    "compatibility_date": "2025-05-29",
    "assets": {
        "binding": "ASSETS",
        "directory": ".svelte-kit/cloudflare"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "order_processor",
            "database_id": "ae9e0e94-99a1-485f-9ed0-c42ad70c6094"
        }
    ],
    "observability": {
        "enabled": true
    },
    "limits": {
        "cpu_ms": 300000
    },
    "vars": {
        "BETTER_AUTH_URL": "https://order-processor.beyourahi.workers.dev"
    }
}
